<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sujay's Resume</title>
</head>
<body>
<div align="center">
<header>
<h3>SujayKumar Reddy M</h3>
<a href="mailto:sujaykumarreddy.m2020@vitstudent.ac.in" ><emph>sujaykumarreddy.m2020@vitstudent.ac.in</emph></a>
<h5>Nellore, AndhraPradesh, India</h5>
<div align="center"><img src="profile.jpeg" alt="Profile " height="200px" width="200px"/></div>

</header>
</div>
<fieldset>
<legend>Biography</legend>

<p>An Aspiring Computer Science Engineer who, likes to build Automation System. 
As of now I am currently working on Reinforcement Learning an subset of Machine Learning. 
I am interested to research and design neural networks for specific applications in the Industry 5.0.</p>
</fieldset>

<fieldset>
<legend>Educational Qualifications</legend>
<table align="center" border="1">
<tr>
<th>Degree Earned</th>
<th>Place of Study</th>
<th>Course of Study</th>
<th>CGPA/Percentage</th>
</tr>
<tr>
<td>Bachelor Degree</td>
<td>Vellore Institute of Technology, Vellore</td>
<td>CSE Specialization in DataScience</td>
<td>8.19</td>

</tr>
<tr>
<td>High School Degree</td>
<td>Sri Chaitanya Junior College</td>
<td>Physics, Chemistry, Maths (PCM)</td>
<td>9.94</td>

</tr>
</table>
</fieldset>
<br />
<footer>
<div align="center">
<a href="https://in.linkedin.com/in/sujay1256">LinkedIn </a> &nbsp; &nbsp;
<a href="https://github.com/sujaykumarmag">Github </a> &nbsp; &nbsp;
<a href="https://orcid.org/0009-0000-4604-2490">Orchid </a> &nbsp; &nbsp;

</div>

</footer>

</body>
</html>

